<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_destino"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame3"
    android:orientation="vertical">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_depth_frame20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:gravity="left|top"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/frame"
          android:gravity="left|center_vertical"
          android:orientation="horizontal"
          android:paddingBottom="8dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="16dp">

        <ImageView
            android:id="@+id/container_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_close" />
        <!-- 11:1718:space-view0 Depth 1, Frame 0_space_view0 space-view -->
        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1" />

      </LinearLayout>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="218dp"
          android:background="@drawable/frame">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/pic_paris_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="167dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="left"
            android:gravity="left|top"
            android:includeFontPadding="false"
            android:lineHeight="35dp"
            android:text="Torre Eiffel"
            android:textColor="#FFFFFFFF"
            android:textSize="28dp"
            android:textStyle="bold" />
      </FrameLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="11.5dp"
          android:gravity="left|top"
          android:includeFontPadding="false"
          android:lineHeight="27.5dp"
          android:text="¿Cuándo lo visita?"
          android:textColor="#FFFFFFFF"
          android:textSize="22dp" />

      <!-- Contenedor para la selección de fecha -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/container_depth_frame130"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Fecha: "
            android:textColor="#FFFFFFFF"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editTextFecha"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:hint="    Seleccione la fecha"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/frame1"
            android:inputType="none"
            android:textSize="12dp"
            android:textColor="#FFFFFFFF" />

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_weight="1" />

      <!-- Contenedor para la selección de hora -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Hora: "
            android:textColor="#FFFFFFFF"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editTextHora"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:hint="    Seleccione la hora"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/frame1"
            android:inputType="none"
            android:textSize="12dp"
            android:textColor="#FFFFFFFF" />
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:layout_weight="1" />

      <LinearLayout
          android:id="@+id/boton_agregar_itinerario"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="12dp"
          android:background="@drawable/frame2"
          android:gravity="center"
          android:orientation="horizontal"
          android:paddingLeft="20dp"
          android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/frame2"
            android:gravity="left|top"
            android:orientation="vertical">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="24dp"
              android:gravity="left|center_vertical"
              android:includeFontPadding="false"
              android:maxLines="1"
              android:singleLine="true"
              android:text="Agregar a Itinerario"
              android:textColor="#FFFFFFFF"
              android:textSize="16dp" />
        </LinearLayout>
      </LinearLayout>


    </LinearLayout>
  </ScrollView>
</LinearLayout>
