<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/frame3"
  android:gravity="left|top"
  android:orientation="vertical">
  
  <LinearLayout
    android:layout_width="390dp"
    android:layout_height="900dp"
    android:background="@drawable/frame"
    android:gravity="left|top"
    android:orientation="vertical">
    
    <LinearLayout
      android:layout_width="390dp"
      android:layout_height="72dp"
      android:background="@drawable/frame"
      android:gravity="left|center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="8dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:paddingTop="16dp">
      
      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_close" />
      <!-- 11:1718:space-view0 Depth 1, Frame 0_space_view0 space-view -->
      <View
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1" />
      
      <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="262dp"
        android:scaleType="centerInside" />
    </LinearLayout>
    
    <FrameLayout
      android:layout_width="390dp"
      android:layout_height="218dp"
      android:background="@drawable/frame">
      
      <ImageView
        android:layout_width="390dp"
        android:layout_height="218dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/pic_paris_3" />
      
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="218dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="167dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="left"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="35dp"
        android:text="Torre Eiffel"
        android:textColor="#FFFFFFFF"
        android:textSize="28dp" />
    </FrameLayout>
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="55dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="11.5dp"
      android:gravity="left|top"
      android:includeFontPadding="false"
      android:lineHeight="27.5dp"
      android:text="¿Cuándo lo visita?"
      android:textColor="#FFFFFFFF"
      android:textSize="22dp" />
    
    <LinearLayout
      android:layout_width="336dp"
      android:layout_height="48dp"
      android:layout_marginLeft="27dp"
      android:layout_marginRight="27dp"
      android:layout_marginTop="16dp"
      android:clipToPadding="false"
      android:gravity="left|center_vertical"
      android:orientation="horizontal"
      android:paddingBottom="4dp"
      android:paddingLeft="4dp"
      android:paddingRight="4dp"
      android:paddingTop="4dp">
      
      <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_left_arrow" />
      <!-- 11:1742:space-view0 Depth 3, Frame 0_space_view0 space-view -->
      <View
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_weight="1" />
      
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:gravity="left|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Enero 2025"
        android:textColor="#FFFFFFFF"
        android:textSize="16dp" />
      <!-- 11:1742:space-view1 Depth 3, Frame 0_space_view1 space-view -->
      <View
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="1" />
      
      <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_right_arrow" />
    </LinearLayout>
    
    <FrameLayout
      android:layout_width="336dp"
      android:layout_height="48dp"
      android:layout_marginLeft="27dp"
      android:layout_marginRight="27dp"
      android:layout_marginTop="2dp">
      
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="14.25dp"
        android:layout_marginBottom="13.75dp"
        android:layout_gravity="left"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="19.5dp"
        android:text="D"
        android:textColor="#FFFFFFFF"
        android:textSize="13dp" />
      
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="14.25dp"
        android:layout_marginBottom="13.75dp"
        android:layout_gravity="left"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="19.5dp"
        android:text="L"
        android:textColor="#FFFFFFFF"
        android:textSize="13dp" />
      
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="14.25dp"
        android:layout_marginBottom="13.75dp"
        android:layout_gravity="left"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="19.5dp"
        android:text="Ma"
        android:textColor="#FFFFFFFF"
        android:textSize="13dp" />
      
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="14.25dp"
        android:layout_marginBottom="13.75dp"
        android:layout_gravity="left"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="19.5dp"
        android:text="Mi"
        android:textColor="#FFFFFFFF"
        android:textSize="13dp" />
      
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="14.25dp"
        android:layout_marginBottom="13.75dp"
        android:layout_gravity="left"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="19.5dp"
        android:text="J"
        android:textColor="#FFFFFFFF"
        android:textSize="13dp" />
      
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="14.25dp"
        android:layout_marginBottom="13.75dp"
        android:layout_gravity="left"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="19.5dp"
        android:text="v"
        android:textColor="#FFFFFFFF"
        android:textSize="13dp" />
      
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="14.25dp"
        android:layout_marginBottom="14.25dp"
        android:layout_gravity="left"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="19.5dp"
        android:text="S"
        android:textColor="#FFFFFFFF"
        android:textSize="13dp" />
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="336dp"
      android:layout_height="240dp"
      android:layout_marginLeft="27dp"
      android:layout_marginRight="27dp"
      android:layout_marginTop="2dp"
      android:layout_marginBottom="16dp">
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="144dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="1"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="192dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="2"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="240dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="3"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="288dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="4"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="horizontal">
          
          <LinearLayout
            android:layout_width="8.63dp"
            android:layout_height="21dp"
            android:gravity="left|top"
            android:orientation="vertical">
            
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="21dp"
              android:gravity="left|center_vertical"
              android:includeFontPadding="false"
              android:maxLines="1"
              android:singleLine="true"
              android:text="5"
              android:textColor="#FFFFFFFF"
              android:textSize="14dp" />
          </LinearLayout>
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="6"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="48dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="7"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="48dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="8"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="48dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="9"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="48dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="10"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="48dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="11"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="12"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="96dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="13"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="96dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="14"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="96dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="15"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="96dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="16"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="96dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="17"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="96dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="18"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="144dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="19"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="144dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="20"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="144dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="21"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="144dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="22"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="144dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="23"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="144dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="24"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="144dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="25"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="192dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="26"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="192dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="27"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="192dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="28"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="192dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="29"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
      
      <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="192dp"
        android:layout_gravity="top|left">
        
        <ImageView
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:layout_gravity="top|left"
          android:background="@drawable/frame10"
          android:scaleType="centerInside" />
        
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="30"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp" />
        </LinearLayout>
      </FrameLayout>
    </FrameLayout>
    
    <FrameLayout
      android:layout_width="380dp"
      android:layout_height="72dp"
      android:background="@drawable/frame">
      
      <LinearLayout
        android:layout_width="223.58dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        android:layout_gravity="top|left"
        android:gravity="left|center_vertical"
        android:orientation="vertical">
        
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="24dp"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Tiempo"
          android:textColor="#FFFFFFFF"
          android:textSize="16dp" />
        
        <LinearLayout
          android:layout_width="133.16dp"
          android:layout_height="21dp"
          android:gravity="left|top"
          android:orientation="vertical">
          
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="10:00 AM - 11:00 AM"
            android:textColor="#FFABA6B0"
            android:textSize="14dp" />
        </LinearLayout>
      </LinearLayout>
      
      <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="346dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        android:src="@drawable/icon_right_arrow" />
    </FrameLayout>
    
    <LinearLayout
      android:layout_width="358dp"
      android:layout_height="48dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="12dp"
      android:background="@drawable/frame2"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingLeft="20dp"
      android:paddingRight="20dp">
      
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@drawable/frame2"
        android:gravity="left|top"
        android:orientation="vertical">
        
        <TextView
          android:layout_width="match_parent"
          android:layout_height="24dp"
          android:gravity="left|center_vertical"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="Agregar a Itinerario"
          android:textColor="#FFFFFFFF"
          android:textSize="16dp" />
      </LinearLayout>
    </LinearLayout>

  </LinearLayout>
</LinearLayout>
