<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/frame3"
  android:gravity="left|top"
  android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="844dp"
      android:background="@drawable/frame"
      android:gravity="left|top"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="72dp"
        android:background="@drawable/frame"
        android:clipToPadding="false"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

      <!-- 10:231:space-view0 Depth 1, Frame 0_space_view0 space-view -->

      <TextView
          android:layout_width="371dp"
          android:layout_height="32dp"
          android:gravity="center_horizontal|top"
          android:includeFontPadding="false"
          android:maxLines="1"
          android:singleLine="true"
          android:text="TravelBird"
          android:textColor="#FFFFFFFF"
          android:textSize="22dp"
          android:textStyle="bold" />
      <!-- 10:231:space-view1 Depth 1, Frame 0_space_view1 space-view -->

    </LinearLayout>

    <TextView
        android:layout_width="389dp"
        android:layout_height="87dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:lineHeight="27.5dp"
        android:text="Aproveche al máximo sus \nexperiencias de viaje"
        android:textColor="#FFFFFFFF"
        android:textSize="22dp" />

    <TextView
        android:layout_width="389dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:lineHeight="24dp"
        android:text="Únase a nosotros.\n Es gratis."
        android:textColor="#FFFFFFFF"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/container_depth_frame11"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/frame1"
        android:clipToPadding="false"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

      <EditText
          android:id="@+id/emailEditText"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:hint="Email"
          android:inputType="textEmailAddress"
          android:textColor="#FFFFFFFF"
          android:textSize="18sp"
          android:gravity="center_vertical" />

      <ImageView
          android:id="@+id/link_icon_container"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:scaleType="centerInside"
          android:src="@drawable/icon_link" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_depth_frame12_1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/frame1"
        android:clipToPadding="false"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

      <EditText
          android:id="@+id/usuarioEditText_cuenta"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:hint="Nombre de usuario"
          android:inputType="text"
          android:textColor="#FFFFFFFF"
          android:textSize="18sp"
          android:gravity="center_vertical" />

      <ImageView
          android:id="@+id/link_icon_container_1"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:scaleType="centerInside"
          android:src="@drawable/icon_link" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_depth_frame13"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/frame1"
        android:clipToPadding="false"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

      <EditText
          android:id="@+id/passwordEditText"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:layout_weight="1"
          android:hint="Contraseña"
          android:inputType="textPassword"
          android:textColor="#FFFFFFFF"
          android:textSize="18sp"
          android:gravity="center_vertical" />

      <ImageView
          android:id="@+id/key_icon_container"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:scaleType="centerInside"
          android:src="@drawable/icon_key" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/boton_crear_cuenta"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/frame2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

      <LinearLayout
          android:layout_width="157.88dp"
          android:layout_height="24dp"
          android:background="@drawable/frame2"
          android:gravity="left|top"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="  Crear una cuenta"
            android:textColor="#FFFFFFFF"
            android:textSize="16dp" />
      </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="376dp"
        android:layout_height="58dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:lineHeight="21dp"
        android:text="Al continuar, acepta nuestras \nCondiciones y Política de privacidad."
        android:textColor="#FFABA6B0"
        android:textSize="14dp" />

  </LinearLayout>
</LinearLayout>
