<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_cuenta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame3"
    android:gravity="left|top"
    android:orientation="vertical">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_depth_frame118"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:gravity="center|top"
        android:orientation="vertical">

      <LinearLayout
          android:id="@+id/container_depth_frame119"
          android:layout_width="match_parent"
          android:layout_height="72dp"
          android:background="@drawable/frame"
          android:gravity="left|center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="16dp"
          android:paddingTop="16dp"
          android:paddingRight="16dp"
          android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/container_depth_frame121"
            android:layout_width="match_parent"
            android:layout_height="22.5dp"
            android:gravity="left|top"
            android:orientation="vertical">

          <LinearLayout
              android:id="@+id/container_depth_frame122"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="left|top"
              android:orientation="vertical">

            <TextView
                android:id="@+id/text_cuenta"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Cuenta"
                android:textColor="#FFFFFFFF"
                android:textSize="22dp"
                android:textStyle="bold" />
          </LinearLayout>
        </LinearLayout>
        <!-- 11:1025:space-view1 Depth 1, Frame 0_space_view1 space-view -->

      </LinearLayout>

      <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:id="@+id/profileImg"
          android:layout_marginTop="30dp"
          android:src="@drawable/icon_miles"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/titleName"
          android:layout_marginTop="10dp"
          android:text="Nombre"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="@id/profileImg"
          app:layout_constraintStart_toStartOf="@id/profileImg"
          app:layout_constraintTop_toBottomOf="@id/profileImg"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/titleUsername"
          android:text="username"
          android:textColor="@color/white"
          android:textSize="18sp"
          app:layout_constraintEnd_toEndOf="@id/titleName"
          app:layout_constraintStart_toStartOf="@id/titleName"
          app:layout_constraintTop_toBottomOf="@id/titleName"/>

        <Button
            android:id="@+id/boton_favoritos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/frame2"
            android:text="Favoritos"
            android:textColor="#FFFFFFFF"
            android:textSize="16dp"
            android:gravity="center"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="10dp" />

      <LinearLayout
          android:id="@+id/container_depth_frame129"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:background="@drawable/frame"
          android:clipToPadding="false"
          android:gravity="left|center_vertical"
          android:orientation="horizontal"
          android:paddingTop="16dp"
          android:paddingBottom="16dp">

        <View
            android:layout_width="20dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/container_depth_frame130"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Nombre"
            android:textColor="#FFFFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/container_Nombre"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:clipToPadding="false"
            android:gravity="right|top"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true">

          <TextView
              android:id="@+id/textNombre"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:gravity="left|center_vertical"
              android:includeFontPadding="false"
              android:maxLines="1"
              android:singleLine="true"
              android:text=""
              android:textColor="#FFFFFFFF"
              android:textSize="16dp" />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/container_depth_frame137"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:background="@drawable/frame"
          android:clipToPadding="false"
          android:gravity="left|center_vertical"
          android:orientation="horizontal"
          android:paddingTop="16dp"
          android:paddingBottom="16dp">

        <View
            android:layout_width="20dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/container_Email"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Email"
            android:textColor="#FFFFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/container_Cumple"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:clipToPadding="false"
            android:gravity="right|top"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true">

          <TextView
              android:id="@+id/textEmail"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:gravity="left|center_vertical"
              android:includeFontPadding="false"
              android:maxLines="1"
              android:singleLine="true"
              android:text=""
              android:textColor="#FFFFFFFF"
              android:textSize="16dp" />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/container_depth_frame141"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:background="@drawable/frame"
          android:clipToPadding="false"
          android:gravity="left|center_vertical"
          android:orientation="horizontal"
          android:paddingTop="16dp"
          android:paddingBottom="16dp">

        <View
            android:layout_width="20dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/container_Usuario"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Usuario"
            android:textColor="#FFFFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/container_Celular"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:clipToPadding="false"
            android:gravity="right|top"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true">

          <TextView
              android:id="@+id/textUsuario"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:gravity="left|center_vertical"
              android:includeFontPadding="false"
              android:maxLines="1"
              android:singleLine="true"
              android:text=""
              android:textColor="#FFFFFFFF"
              android:textSize="16dp" />
        </LinearLayout>
      </LinearLayout>


      <LinearLayout
          android:id="@+id/container_depth_frame148"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:background="@drawable/frame"
          android:clipToPadding="false"
          android:gravity="left|center_vertical"
          android:orientation="horizontal"
          android:paddingTop="14dp"
          android:paddingBottom="14dp">

        <View
            android:layout_width="20dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/container_depth_frame149"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Contraseña"
            android:textColor="#FFFFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/container_depth_frame150"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="16dp"
            android:gravity="right|top"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/container_depth_frame151"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:layout_marginTop="2dp"
              android:layout_marginBottom="2dp"
              android:scaleType="centerInside"
              android:src="@drawable/icon_next_flecha" />
        </LinearLayout>
      </LinearLayout>

      <TextView
          android:id="@+id/container_depth_frame152"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="7.5dp"
          android:gravity="left|top"
          android:includeFontPadding="false"
          android:lineHeight="22.5dp"
          android:text="Soporte"
          android:textColor="#FFFFFFFF"
          android:textSize="18dp"
          android:textStyle="bold" />

      <LinearLayout
          android:id="@+id/container_depth_frame153"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@drawable/frame"
          android:clipToPadding="false"
          android:gravity="left|center_vertical"
          android:orientation="horizontal"
          android:paddingTop="14dp"
          android:paddingBottom="14dp">

        <View
            android:layout_width="20dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/container_depth_frame154"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Contáctanos"
            android:textColor="#FFFFFFFF"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/container_depth_frame155"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="16dp"
            android:gravity="right|top"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/container_depth_frame156"
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:layout_marginTop="2dp"
              android:layout_marginBottom="2dp"
              android:scaleType="centerInside"
              android:src="@drawable/icon_next_flecha" />
        </LinearLayout>
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="50dp" />

      <Button
          android:id="@+id/botonLogout"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="12dp"
          android:background="@drawable/frame1"
          android:text="Cerrar Sesión"
          android:textColor="#FFFFFFFF"
          android:textSize="16dp"
          android:gravity="center"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="30dp" />

      <LinearLayout
          android:id="@+id/container_depth_frame157"
          android:layout_width="390dp"
          android:layout_height="75dp"
          android:background="@drawable/frame"
          android:gravity="left|top"
          android:orientation="horizontal"
          android:paddingLeft="16dp"
          android:paddingTop="8dp"
          android:paddingRight="16dp"
          android:paddingBottom="13dp">

        <LinearLayout
            android:id="@+id/container_depth_frame158"
            android:layout_width="83.5dp"
            android:layout_height="65dp"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

          <ImageView
              android:id="@+id/container_depth_frame159"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:scaleType="centerInside"
              android:src="@drawable/icon_home_empty" />

          <TextView
              android:id="@+id/container_depth_frame160"
              android:layout_width="wrap_content"
              android:layout_height="20dp"
              android:layout_marginTop="1dp"
              android:gravity="center_horizontal|center_vertical"
              android:includeFontPadding="false"
              android:maxLines="1"
              android:singleLine="true"
              android:text="Inicio"
              android:textColor="#FFABA6B0"
              android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_depth_frame161"
            android:layout_width="83.5dp"
            android:layout_height="65dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

          <ImageView
              android:id="@+id/container_depth_frame162"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:scaleType="centerInside"
              android:src="@drawable/icon_explorar" />

          <LinearLayout
              android:id="@+id/container_depth_frame163"
              android:layout_width="45dp"
              android:layout_height="18dp"
              android:layout_marginTop="1dp"
              android:gravity="center_horizontal|top"
              android:orientation="vertical">

            <TextView
                android:id="@+id/text_explorar"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Explorar"
                android:textColor="#FFABA6B0"
                android:textSize="12dp" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_depth_frame164"
            android:layout_width="83.5dp"
            android:layout_height="65dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

          <ImageView
              android:id="@+id/container_depth_frame165"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              android:scaleType="centerInside"
              android:src="@drawable/icon_itinerario" />

          <LinearLayout
              android:id="@+id/container_depth_frame166"
              android:layout_width="54dp"
              android:layout_height="18dp"
              android:layout_marginTop="1dp"
              android:gravity="center_horizontal|top"
              android:orientation="vertical">

            <TextView
                android:id="@+id/text_itinerario"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Itinierario"
                android:textColor="#FFABA6B0"
                android:textSize="12dp" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_depth_frame167"
            android:layout_width="83.5dp"
            android:layout_height="65dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

          <LinearLayout
              android:id="@+id/container_depth_frame168"
              android:layout_width="32dp"
              android:layout_height="36dp"
              android:background="@drawable/icon_cuenta_on"
              android:gravity="center_horizontal|top"
              android:orientation="vertical"
              android:paddingTop="4dp"
              android:paddingBottom="4dp">


          </LinearLayout>

          <TextView
              android:id="@+id/container_depth_frame169"
              android:layout_width="wrap_content"
              android:layout_height="18dp"
              android:layout_marginTop="4dp"
              android:gravity="center_horizontal|center_vertical"
              android:includeFontPadding="false"
              android:maxLines="1"
              android:singleLine="true"
              android:text="Cuenta"
              android:textColor="#FFFFFFFF"
              android:textSize="12dp" />
        </LinearLayout>
      </LinearLayout>

    </LinearLayout>
  </ScrollView>
</LinearLayout>