<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_destino"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame3"
    android:orientation="vertical">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/container_depth_frame20"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/frame"
      android:gravity="left|top"
      android:orientation="vertical">

        <LinearLayout
          android:id="@+id/container_depth_frame21"
          android:layout_width="match_parent"
          android:layout_height="72dp"
          android:background="@drawable/frame"
          android:gravity="left|center_vertical"
          android:orientation="horizontal"
          android:paddingBottom="8dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="16dp">

          <ImageView
            android:id="@+id/container_back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back_flecha" />
          <!-- 11:474:space-view0 Depth 1, Frame 0_space_view0 space-view -->

            <TextView
                android:id="@+id/paisDestino"
                android:layout_width="270dp"
                android:layout_height="35dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="11.5dp"
                android:gravity="center|top"
                android:includeFontPadding="false"
                android:lineHeight="2dp"
                android:text="Pais"
                android:textColor="#FFFFFFFF"
                android:textSize="22dp" />

        </LinearLayout>

        <FrameLayout
          android:id="@+id/container_depth_frame24"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:background="@drawable/frame">

            <ImageView
                android:id="@+id/imagenDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/pic_welcome" />
        </FrameLayout>

        <TextView
          android:id="@+id/nombreDestino"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="11.5dp"
          android:gravity="left|top"
          android:includeFontPadding="false"
          android:lineHeight="27.5dp"
          android:text="Nombre"
          android:textColor="#FFFFFFFF"
          android:textSize="22dp" />

        <TextView
            android:id="@+id/descripcionDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:gravity="left|top"
            android:padding="8dp"
            android:includeFontPadding="false"
            android:lineHeight="24sp"
            android:text="Descripción"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


        <TextView
          android:id="@+id/container_depth_frame26"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="11.5dp"
          android:gravity="left|top"
          android:includeFontPadding="false"
          android:lineHeight="27.5dp"
          android:text="Mapa"
          android:textColor="#FFFFFFFF"
          android:textSize="22dp" />

        <ImageView
          android:id="@+id/container_depth_frame27"
          android:layout_width="358dp"
          android:layout_height="201.38dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="12dp"
          android:scaleType="centerInside"
          android:src="@drawable/maps" />

        <TextView
          android:id="@+id/container_depth_frame28"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="11.5dp"
          android:gravity="left|top"
          android:includeFontPadding="false"
          android:lineHeight="27.5dp"
          android:text="Atracciones populares"
          android:textColor="#FFFFFFFF"
          android:textSize="22dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAtracciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>

        <TextView
          android:id="@+id/container_depth_frame35"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="11.5dp"
          android:gravity="left|top"
          android:includeFontPadding="false"
          android:lineHeight="27.5dp"
          android:text="Próximos eventos"
          android:textColor="#FFFFFFFF"
          android:textSize="22dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>

        <TextView
          android:id="@+id/container_depth_frame42"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="11.5dp"
          android:gravity="left|top"
          android:includeFontPadding="false"
          android:lineHeight="27.5dp"
          android:text="Restaurante"
          android:textColor="#FFFFFFFF"
          android:textSize="22dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRestaurantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>
  </ScrollView>
</LinearLayout>
