<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_destino"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame3"
    android:orientation="vertical">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/container_depth_frame20"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/frame"
      android:gravity="left|top"
      android:orientation="vertical">

        <LinearLayout
          android:id="@+id/container_depth_frame21"
          android:layout_width="match_parent"
          android:layout_height="72dp"
          android:background="@drawable/frame"
          android:gravity="left|center_vertical"
          android:orientation="horizontal"
          android:paddingBottom="8dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="16dp">

          <ImageView
            android:id="@+id/container_back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back_flecha" />
          <!-- 11:474:space-view0 Depth 1, Frame 0_space_view0 space-view -->
          <View
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

        </LinearLayout>

        <FrameLayout
          android:id="@+id/container_depth_frame24"
          android:layout_width="match_parent"
          android:layout_height="320dp"
          android:background="@drawable/frame">

          <ImageView
            android:id="@+id/image_depth_frame2"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/pic_paris_1" />
        </FrameLayout>

        <TextView
          android:id="@+id/container_depth_frame25"
          android:layout_width="wrap_content"
          android:layout_height="59.5dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="11.5dp"
          android:gravity="left|top"
          android:includeFontPadding="false"
          android:lineHeight="27.5dp"
          android:text="París"
          android:textColor="#FFFFFFFF"
          android:textSize="22dp" />

        <TextView
          android:id="@+id/container_depth_frame26"
          android:layout_width="wrap_content"
          android:layout_height="59.5dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="11.5dp"
          android:gravity="left|top"
          android:includeFontPadding="false"
          android:lineHeight="27.5dp"
          android:text="Mapa"
          android:textColor="#FFFFFFFF"
          android:textSize="22dp" />

        <ImageView
          android:id="@+id/container_depth_frame27"
          android:layout_width="358dp"
          android:layout_height="201.38dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="12dp"
          android:scaleType="centerInside"
          android:src="@drawable/maps" />

        <TextView
          android:id="@+id/container_depth_frame28"
          android:layout_width="wrap_content"
          android:layout_height="59.5dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="11.5dp"
          android:gravity="left|top"
          android:includeFontPadding="false"
          android:lineHeight="27.5dp"
          android:text="Atracciones populares"
          android:textColor="#FFFFFFFF"
          android:textSize="22dp" />

        <LinearLayout
          android:id="@+id/container_depth_frame29"
          android:layout_width="390dp"
          android:layout_height="154dp"
          android:gravity="left|top"
          android:orientation="horizontal">

          <LinearLayout
            android:id="@+id/container_depth_frame30"
            android:layout_width="390dp"
            android:layout_height="194dp"
            android:gravity="left|top"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
              android:id="@+id/container_depth_frame31"
              android:layout_width="160dp"
              android:layout_height="162dp"
              android:background="@drawable/frame7"
              android:gravity="left|top"
              android:orientation="vertical">

              <ImageView
                android:id="@+id/image_depth_frame4"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/pic_paris_2" />

              <TextView
                android:id="@+id/container_depth_frame32"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="24dp"
                android:text="Torre Eiffel"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
              android:id="@+id/container_depth_frame33"
              android:layout_width="160dp"
              android:layout_height="162dp"
              android:layout_marginLeft="12dp"
              android:background="@drawable/frame7"
              android:gravity="left|top"
              android:orientation="vertical">

              <ImageView
                android:id="@+id/image_depth_frame5"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/pic_museo" />

              <TextView
                android:id="@+id/container_depth_frame34"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="24dp"
                android:text="Museo del Louvre"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>

        <TextView
          android:id="@+id/container_depth_frame35"
          android:layout_width="wrap_content"
          android:layout_height="59.5dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="11.5dp"
          android:gravity="left|top"
          android:includeFontPadding="false"
          android:lineHeight="27.5dp"
          android:text="Próximos eventos"
          android:textColor="#FFFFFFFF"
          android:textSize="22dp" />

        <LinearLayout
          android:id="@+id/container_depth_frame36"
          android:layout_width="390dp"
          android:layout_height="154dp"
          android:gravity="left|top"
          android:orientation="horizontal">

          <LinearLayout
            android:id="@+id/container_depth_frame37"
            android:layout_width="390dp"
            android:layout_height="180dp"
            android:gravity="left|top"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
              android:id="@+id/container_depth_frame38"
              android:layout_width="160dp"
              android:layout_height="162dp"
              android:background="@drawable/frame7"
              android:gravity="left|top"
              android:orientation="vertical">

              <ImageView
                android:id="@+id/image_depth_frame6"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/pic_festival" />

              <TextView
                android:id="@+id/container_depth_frame39"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="24dp"
                android:text="Fiesta de la Música"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
              android:id="@+id/container_depth_frame40"
              android:layout_width="160dp"
              android:layout_height="162dp"
              android:layout_marginLeft="12dp"
              android:background="@drawable/frame7"
              android:gravity="left|top"
              android:orientation="vertical">

              <ImageView
                android:id="@+id/image_depth_frame7"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:scaleType="centerInside"
                android:src="@drawable/pic_ciclismo" />

              <TextView
                android:id="@+id/container_depth_frame41"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="24dp"
                android:text="Carrera de Ciclismo"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>

        <TextView
          android:id="@+id/container_depth_frame42"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="11.5dp"
          android:gravity="left|top"
          android:includeFontPadding="false"
          android:lineHeight="27.5dp"
          android:text="Restaurante"
          android:textColor="#FFFFFFFF"
          android:textSize="22dp" />

        <LinearLayout
          android:id="@+id/container_depth_frame43"
          android:layout_width="390dp"
          android:layout_height="215dp"
          android:gravity="left|top"
          android:orientation="horizontal">

          <LinearLayout
            android:id="@+id/container_depth_frame44"
            android:layout_width="390dp"
            android:layout_height="215dp"
            android:gravity="left|top"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <LinearLayout
              android:id="@+id/container_depth_frame45"
              android:layout_width="160dp"
              android:layout_height="183dp"
              android:background="@drawable/frame7"
              android:gravity="left|top"
              android:orientation="vertical">

              <ImageView
                android:id="@+id/image_depth_frame46"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:scaleType="centerInside"
                android:src="@drawable/pic_restau" />

              <TextView
                android:id="@+id/container_depth_frame47"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:gravity="left|top"
                android:includeFontPadding="false"
                android:lineHeight="24dp"
                android:text="Restaurante La Maison Blanche"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

              <TextView
                android:id="@+id/container_depth_frame48"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginBottom="12dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="$200-300"
                android:textColor="#FFABA6B0"
                android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
              android:id="@+id/container_depth_frame49"
              android:layout_width="160dp"
              android:layout_height="183dp"
              android:layout_marginLeft="12dp"
              android:background="@drawable/frame7"
              android:gravity="left|top"
              android:orientation="vertical">

              <ImageView
                android:id="@+id/image_depth_frame50"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:scaleType="centerInside"
                android:src="@drawable/pic_restau1" />

              <TextView
                android:id="@+id/container_depth_frame51"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Le Jules Verne"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

              <TextView
                android:id="@+id/container_depth_frame52"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginBottom="12dp"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="$100-200"
                android:textColor="#FFABA6B0"
                android:textSize="14dp" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>

    </LinearLayout>
  </ScrollView>
</LinearLayout>
