<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/frame3"
  android:gravity="left|top"
  android:orientation="vertical">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/frame"
      android:gravity="left|top"
      android:orientation="vertical">

      <LinearLayout
        android:layout_width="390dp"
        android:layout_height="72dp"
        android:background="@drawable/frame"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageView
          android:id="@+id/container_back_arrow"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="12dp"
          android:scaleType="centerInside"
          android:src="@drawable/icon_back_flecha" />
        <!-- 11:852:space-view0 Depth 1, Frame 0_space_view0 space-view -->
        <View
          android:layout_width="0dp"
          android:layout_height="24dp"
          android:layout_weight="1" />

        <LinearLayout
          android:layout_width="262dp"
          android:layout_height="28dp"
          android:layout_marginTop="-2.75dp"
          android:layout_marginBottom="-2.75dp"
          android:clipToPadding="false"
          android:gravity="center"
          android:orientation="horizontal"
          android:paddingBottom="2.75dp"
          android:paddingTop="2.75dp">

          <TextView
            android:layout_width="323dp"
            android:layout_height="28dp"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="      Atracciones populares"
            android:textColor="#FFFFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />
        </LinearLayout>

        <View
          android:layout_width="0dp"
          android:layout_height="22.5dp"
          android:layout_weight="1" />

      </LinearLayout>

      <TextView
          android:id="@+id/nombreDetalle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="11.5dp"
          android:gravity="left|top"
          android:includeFontPadding="false"
          android:lineHeight="27.5dp"
          android:text="Nombre"
          android:textColor="#FFFFFFFF"
          android:textSize="22dp" />

      <TextView
        android:id="@+id/descripcionDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="24dp"
        android:text="Descripcion"
        android:textColor="#FFFFFFFF"
        android:textSize="16dp" />

      <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:background="@drawable/frame"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/imgDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:scaleType="centerInside"
            android:src="@drawable/pic_museo1" />

      </FrameLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="16dp"
          android:paddingBottom="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="22.5dp"
            android:text="Precio:"
            android:textColor="#FFFFFFFF"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/precioDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="22.5dp"
            android:text="$$$"
            android:textColor="#FFFFFFFF"
            android:textSize="18dp"
            android:layout_marginLeft="16dp"/> <!-- Añadido margen entre los TextViews -->
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="16dp"
          android:paddingBottom="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="22.5dp"
            android:text="Ubicación:"
            android:textColor="#FFFFFFFF"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/ubicacionDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:lineHeight="22.5dp"
            android:text="Location"
            android:textColor="#FFFFFFFF"
            android:textSize="18dp"
            android:layout_marginLeft="16dp"/> <!-- Añadido margen entre los TextViews -->
      </LinearLayout>


      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="13dp"
        android:gravity="left|top"
        android:includeFontPadding="false"
        android:lineHeight="22.5dp"
        android:text="Categoria"
        android:textColor="#FFFFFFFF"
        android:textSize="22dp" />

      <TextView
          android:id="@+id/categoriaDetalle"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="4dp"
          android:layout_marginBottom="12dp"
          android:gravity="left|top"
          android:includeFontPadding="false"
          android:lineHeight="24dp"
          android:text="Lista Categorias"
          android:textColor="#FFFFFFFF"
          android:textSize="16dp" />

      <Button
          android:id="@+id/boton_favoritos"
          android:layout_width="358dp"
          android:layout_height="48dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="12dp"
          android:background="@drawable/frame2"
          android:text="Añadir a Favorito"
          android:textColor="#FFFFFFFF"
          android:textSize="16dp"
          android:gravity="center"/>

      <Button
          android:id="@+id/boton_itinerario"
          android:layout_width="358dp"
          android:layout_height="48dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="12dp"
          android:background="@drawable/frame2"
          android:text="Agregar a Itinerario"
          android:textColor="#FFFFFFFF"
          android:textSize="16dp"
          android:gravity="center"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="30dp"/>

    </LinearLayout>
  </ScrollView>
</LinearLayout>
