<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame3"
    android:orientation="vertical">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:orientation="vertical">

      <androidx.appcompat.widget.SearchView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginStart="12dp"
          android:layout_marginEnd="12dp"
          android:id="@+id/search"
          app:iconifiedByDefault="false"
          app:searchHintIcon="@null"
          app:queryHint="¿Cuál será tu próximo destino?"
          android:focusable="false"
          app:closeIcon="@drawable/icon_close"
          app:searchIcon="@drawable/icon_lupa"
          android:background="@drawable/frame1"
          android:textColor="@android:color/black"/>

      <TextView
          android:id="@+id/text_explorar_destinos"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="11.5dp"
          android:gravity="left|top"
          android:includeFontPadding="false"
          android:lineHeight="27.5dp"
          android:text="Explorar Destinos"
          android:textColor="#FFFFFFFF"
          android:textSize="22dp"
          android:textStyle="bold" />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="700dp"
          android:layout_gravity="center_horizontal" >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"/>

      </FrameLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="72dp"
          android:background="@drawable/frame5"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingHorizontal="16dp">

        <!-- Inicio -->
        <LinearLayout
            android:id="@+id/container_inicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

          <ImageView
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:scaleType="centerInside"
              android:src="@drawable/icon_home_empty" />

          <TextView
              android:id="@+id/text_inicio"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:gravity="center"
              android:includeFontPadding="false"
              android:text="Inicio"
              android:textColor="#FFABA6B0"
              android:textSize="12dp" />

        </LinearLayout>

        <!-- Explorar -->
        <LinearLayout
            android:id="@+id/container_explorer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="48dp"
              android:layout_height="32dp"
              android:background="@drawable/frame8"
              android:gravity="center"
              android:padding="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_explorar_selected" />

          </LinearLayout>

          <TextView
              android:id="@+id/text_explorar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:gravity="center"
              android:includeFontPadding="false"
              android:text="Explorar"
              android:textColor="#FFFFFFFF"
              android:textSize="12dp" />

        </LinearLayout>

        <!-- Itinerario -->
        <LinearLayout
            android:id="@+id/container_itinerario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

          <ImageView
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:scaleType="centerInside"
              android:src="@drawable/icon_itinerario" />

          <TextView
              android:id="@+id/text_itinerairo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:gravity="center"
              android:includeFontPadding="false"
              android:text="Itinerairo"
              android:textColor="#FFABA6B0"
              android:textSize="12dp" />

        </LinearLayout>

        <!-- Cuenta -->
        <LinearLayout
            android:id="@+id/container_cuenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

          <ImageView
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:scaleType="centerInside"
              android:src="@drawable/icon_cuenta" />

          <TextView
              android:id="@+id/text_cuenta"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:gravity="center"
              android:includeFontPadding="false"
              android:text="Cuenta"
              android:textColor="#FFABA6B0"
              android:textSize="12dp" />

        </LinearLayout>

      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>