<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_fav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame3"
    android:gravity="left|top"
    android:orientation="vertical">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:gravity="left|top"
        android:orientation="vertical">

      <LinearLayout
          android:id="@+id/container_depth_frame54"
          android:layout_width="match_parent"
          android:layout_height="72dp"
          android:background="@drawable/frame"
          android:gravity="left|center_vertical"
          android:orientation="horizontal"
          android:paddingBottom="8dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="16dp">

        <ImageView
            android:id="@+id/container_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_close" />

        <View
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/container_depth_frame56"
            android:layout_width="262dp"
            android:layout_height="22.5dp"
            android:gravity="center|top"
            android:orientation="vertical">

          <LinearLayout
              android:id="@+id/container_depth_frame57"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

            <TextView
                android:id="@+id/text_actividades"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Favoritos"
                android:textColor="#FFFFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />
          </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="22.5dp"
            android:layout_weight="1" />
      </LinearLayout>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="800dp"
          android:layout_gravity="center_horizontal" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDestino"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"/>

      </FrameLayout>

      <Button
          android:id="@+id/boton_listo"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="12dp"
          android:layout_marginBottom="12dp"
          android:background="@drawable/frame2"
          android:gravity="center"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:text="Listo"
          android:textColor="#FFFFFFFF"
          android:textSize="16dp" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>
