<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame3"
    android:orientation="vertical">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/frame"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:padding="16dp">

        <!-- Espacio vacío a la izquierda -->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Icono de lupa -->
        <ImageView
            android:id="@+id/icon_lupa"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_lupa" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="480dp"
          android:background="@drawable/pic_fondo"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="Planifique fácilmente \nsu próximo viaje"
            android:textColor="#FF141217"
            android:textSize="32dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:text="Descubra las mejores experiencias de viaje, \ntodas en un mismo lugar."
            android:textColor="#FF141217"
            android:textSize="16dp" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame7"
            android:orientation="vertical"
            android:padding="16dp">

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:scaleType="centerInside"
              android:src="@drawable/pic1"
              android:adjustViewBounds="true" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:gravity="left"
              android:includeFontPadding="false"
              android:text="Los mejores destinos para visitar este año"
              android:textColor="#FFFFFFFF"
              android:textSize="18dp" />
        </LinearLayout>

        <!-- Espacio entre las tarjetas -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame7"
            android:orientation="vertical"
            android:padding="16dp">

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:adjustViewBounds="true"
              android:scaleType="centerInside"
              android:src="@drawable/pic2" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:gravity="left"
              android:includeFontPadding="false"
              android:text="Los mejores destinos para visitar este año"
              android:textColor="#FFFFFFFF"
              android:textSize="18dp" />
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="72dp"
          android:background="@drawable/frame5"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingHorizontal="16dp">

        <!-- Inicio -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

          <ImageView
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:scaleType="centerInside"
              android:src="@drawable/icon_home" />

          <TextView
              android:id="@+id/text_inicio"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:gravity="center"
              android:includeFontPadding="false"
              android:text="Inicio"
              android:textColor="#FFABA6B0"
              android:textSize="12dp" />

        </LinearLayout>

        <!-- Explorar -->
        <LinearLayout
            android:id="@+id/container_explorer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="48dp"
              android:layout_height="32dp"
              android:background="@drawable/frame8"
              android:gravity="center"
              android:padding="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_explorar" />

          </LinearLayout>

          <TextView
              android:id="@+id/text_explorar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:gravity="center"
              android:includeFontPadding="false"
              android:text="Explorar"
              android:textColor="#FFFFFFFF"
              android:textSize="12dp" />

        </LinearLayout>

        <!-- Itinerario -->
        <LinearLayout
            android:id="@+id/container_itinerario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

          <ImageView
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:scaleType="centerInside"
              android:src="@drawable/icon_itinerario" />

          <TextView
              android:id="@+id/text_itinerairo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:gravity="center"
              android:includeFontPadding="false"
              android:text="Itinerairo"
              android:textColor="#FFABA6B0"
              android:textSize="12dp" />

        </LinearLayout>

        <!-- Cuenta -->
        <LinearLayout
            android:id="@+id/container_cuenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

          <ImageView
              android:layout_width="24dp"
              android:layout_height="24dp"
              android:scaleType="centerInside"
              android:src="@drawable/icon_cuenta" />

          <TextView
              android:id="@+id/text_cuenta"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:gravity="center"
              android:includeFontPadding="false"
              android:text="Cuenta"
              android:textColor="#FFABA6B0"
              android:textSize="12dp" />

        </LinearLayout>

      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>